VERSION_NAME=1.0.1
VERSION_CODE=2
GROUP=com.github.jorgecastilloprz

POM_DESCRIPTION=Android lib for creating a paged header listview with custom PageTransformers and an implicit and settable page indicator.
POM_URL=https://github.com/jorgecastilloprz/PagedHeadListView
POM_SCM_URL=https://github.com/jorgecastilloprz/PagedHeadListView
POM_SCM_CONNECTION=scm:git@github.com:jorgecastilloprz/pagedheadlistview.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:jorgecastilloprz/pagedheadlistview.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=jorgecastilloprz
POM_DEVELOPER_NAME=Jorge Castillo Pérez

ANDROID_BUILD_TOOLS_VERSION=19.1.0
ANDROID_COMPILE_SDK_VERSION=19
ANDROID_TARGET_SDK_VERSION=19
ANDROID_MIN_SDK=11
ANDROID_SAMPLE_MIN_SDK=14